{
  "keybindings": {
    "Home": {
      "<q>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<j>": "MoveDown",
      "<k>": "MoveUp",
    },
    "Downloader": {
      "<q>": "BackHome",
      "<j>": "MoveDown",
      "<k>": "MoveUp",
      "<Ctrl-z>": "Suspend",
    },
    "Manager": {
      "<q>": "BackHome",
      "<j>": "MoveDown",
      "<k>": "MoveUp",
      "<Ctrl-z>": "Suspend",
    },
  }
}

